spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.show-sql=true
#server.servlet.context-path=/locationweb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
